<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(920,1060)" to="(1040,1060)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(870,1300)" to="(870,1370)"/>
    <wire from="(390,1100)" to="(500,1100)"/>
    <wire from="(770,1360)" to="(770,1450)"/>
    <wire from="(970,630)" to="(970,780)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(520,1000)" to="(670,1000)"/>
    <wire from="(520,1160)" to="(670,1160)"/>
    <wire from="(930,570)" to="(1270,570)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(690,1490)" to="(690,1530)"/>
    <wire from="(600,1350)" to="(600,1460)"/>
    <wire from="(340,1300)" to="(870,1300)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(390,930)" to="(390,1100)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(870,1370)" to="(900,1370)"/>
    <wire from="(920,1100)" to="(1050,1100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1050,710)" to="(1270,710)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(980,640)" to="(980,820)"/>
    <wire from="(860,1460)" to="(870,1460)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(1000,660)" to="(1270,660)"/>
    <wire from="(920,1140)" to="(1290,1140)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(950,610)" to="(1270,610)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(710,1470)" to="(820,1470)"/>
    <wire from="(990,650)" to="(990,860)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(390,1480)" to="(540,1480)"/>
    <wire from="(480,910)" to="(480,1080)"/>
    <wire from="(1310,650)" to="(1400,650)"/>
    <wire from="(390,1480)" to="(390,1530)"/>
    <wire from="(340,1370)" to="(420,1370)"/>
    <wire from="(540,1090)" to="(670,1090)"/>
    <wire from="(1000,660)" to="(1000,900)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(1030,690)" to="(1270,690)"/>
    <wire from="(1010,670)" to="(1010,940)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(340,1480)" to="(390,1480)"/>
    <wire from="(980,640)" to="(1270,640)"/>
    <wire from="(580,1480)" to="(680,1480)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(740,1380)" to="(740,1550)"/>
    <wire from="(930,590)" to="(1270,590)"/>
    <wire from="(1020,680)" to="(1020,980)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(870,1390)" to="(900,1390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(520,940)" to="(520,1000)"/>
    <wire from="(1030,690)" to="(1030,1020)"/>
    <wire from="(920,820)" to="(980,820)"/>
    <wire from="(390,930)" to="(500,930)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(580,1370)" to="(730,1370)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(1010,670)" to="(1270,670)"/>
    <wire from="(920,860)" to="(990,860)"/>
    <wire from="(1040,700)" to="(1040,1060)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(940,1380)" to="(990,1380)"/>
    <wire from="(770,1450)" to="(820,1450)"/>
    <wire from="(960,620)" to="(1270,620)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(1050,710)" to="(1050,1100)"/>
    <wire from="(480,630)" to="(480,710)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(540,920)" to="(670,920)"/>
    <wire from="(600,1460)" to="(680,1460)"/>
    <wire from="(920,900)" to="(1000,900)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(390,1100)" to="(390,1240)"/>
    <wire from="(1040,700)" to="(1270,700)"/>
    <wire from="(870,1390)" to="(870,1460)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(390,730)" to="(390,930)"/>
    <wire from="(420,1370)" to="(540,1370)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(600,1330)" to="(600,1350)"/>
    <wire from="(390,1550)" to="(740,1550)"/>
    <wire from="(990,650)" to="(1270,650)"/>
    <wire from="(920,940)" to="(1010,940)"/>
    <wire from="(420,1420)" to="(420,1530)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,1530)" to="(690,1530)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(390,490)" to="(390,730)"/>
    <wire from="(600,1350)" to="(730,1350)"/>
    <wire from="(940,600)" to="(1270,600)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1290,730)" to="(1290,1140)"/>
    <wire from="(480,1080)" to="(480,1220)"/>
    <wire from="(480,710)" to="(480,910)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(920,980)" to="(1020,980)"/>
    <wire from="(390,1240)" to="(500,1240)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(940,600)" to="(940,660)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1020,680)" to="(1270,680)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(970,630)" to="(1270,630)"/>
    <wire from="(920,1020)" to="(1030,1020)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(920,580)" to="(1270,580)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(540,1230)" to="(670,1230)"/>
    <wire from="(960,620)" to="(960,740)"/>
    <wire from="(520,1110)" to="(520,1160)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT_32"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL_32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA_32"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR_32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR_32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND_32"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD_32"/>
    </comp>
    <comp lib="3" loc="(540,920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU_32"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU_32"/>
    </comp>
    <comp lib="3" loc="(540,1090)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT_32"/>
    </comp>
    <comp lib="3" loc="(540,1230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB_32"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULHU_32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU_32"/>
    </comp>
    <comp lib="2" loc="(1310,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD_32"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR_32"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR_32"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL_32"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA_32"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_32"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT_32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU_32"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU_32"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT_32"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU_32"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB_32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH_32"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(710,1470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,1370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1480)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(760,1360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(860,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULH_32"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Ground">
      <a name="width" val="31"/>
    </comp>
  </circuit>
</project>
