<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(280,760)" to="(460,760)"/>
    <wire from="(340,800)" to="(460,800)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(310,780)" to="(460,780)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(190,90)" to="(450,90)"/>
    <comp loc="(620,250)" name="NOR1"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,90)" name="NAND1"/>
    <comp loc="(620,400)" name="XOR1"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,510)" name="MUX_2_1"/>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin"/>
    <comp lib="0" loc="(370,550)" name="Pin"/>
    <comp lib="0" loc="(190,90)" name="Pin"/>
    <comp loc="(620,740)" name="MUX_4_1"/>
    <comp lib="0" loc="(400,840)" name="Pin"/>
    <comp lib="0" loc="(370,820)" name="Pin"/>
    <comp lib="0" loc="(340,800)" name="Pin"/>
    <comp lib="0" loc="(310,780)" name="Pin"/>
    <comp lib="0" loc="(280,760)" name="Pin"/>
    <comp lib="0" loc="(250,740)" name="Pin"/>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="8" loc="(178,394)" name="Text"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX_2_1">
    <a name="circuit" val="MUX_2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="label" val="SELECT0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="INPUT0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_4_1">
    <a name="circuit" val="MUX_4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(110,480)" to="(320,480)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="label" val="INPUT3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="label" val="SELECT0"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="label" val="SELECT1"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
  </circuit>
</project>
